VITE_EXTERNAL_IP=https://www.ontheboat.com.au
VITE_LOGON_REDIRECT=https://www.ontheboat.com.au/login
VITE_AUTH_DOMAIN=ontheboatp.au.auth0.com
VITE_AUTH_CLIENT_ID=RJosCWS0ud43sUnb6yfcnw7la6EcfOnj
VITE_AUTH_AUDIENCE=http://marina-api:8081
VITE_GATEWAY=http://ontheboat-gateway:8001