server {

  listen 8000;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html =404;
  }

  location /api/ {
    proxy_pass http://ontheboat-gateway:8001/api/;
  }

  location /auth/ {
    proxy_pass http://ontheboat-gateway:8001/auth/;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}

